name: Verify PR Title

on:
  pull_request:
  merge_group:

jobs:
  verify-pr-title:
    runs-on: ubuntu-slim
    steps:
      - name: Verify PR request title
        uses: actions/verify-pr-title@v1
        with:
          title: ${{ github.event.pull_request.title }}
          pattern: ${{ secrets.PR_TITLE_PATTERN }}
          allow-empty: true
          allow-skip: true
          allow-wip: true